Give Bob a tour.
Guide Bob to the lab.
Say This is the robotics lab.
You are done.
Start leading Bob.
The goal is that there are greater than four sodas in the fridge.
Store each object on the table.
Serve Bob some water.
Fill the cup with water.
The goal is that Bob is holding a full cup of water.
Turn on the faucet.
Put the cup under the faucet.
Turn off the faucet.
Drive in a square.
While there are less than five sodas in the fridge; put a soda in the fridge.
For four steps; drive forward one meter.
For each conference room; open the door.
Otherwise; put the cup on the table.
Wait until the cup is full.
