#### Test sentences for ROSIE - 
#    Built by the SentencesToSoar tool Wed Jul 08 15:56:31 EDT 2015
#    from file '2015-07-08_11-55_trace.exp.txt'.

#   Apply initialize-rosie to set up the state.
sp {apply*initialize-rosie*sentence-number
   (state <s> ^name rosie
              ^operator.name initialize-rosie)
-->
   (<s> ^current-sentence-number 1
        ^max-sentence-number 50
        ^failure-count 0
        ^success-count 0)
}


#   Green the store block.
#   FAILED!
sp {elaborate*state*sentence*green-the-store-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 1)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected nil)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Green the store block.|)
   (<w0> ^spelling |green|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |store|
         ^next <w3>)
   (<w3> ^spelling |block|
         ^next <w4>)
   (<w4> ^spelling |.|
         ^next nil)
}


#   Yes.
sp {elaborate*state*sentence*yes
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 2)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S279>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Yes.|)
   (<w0> ^spelling |yes|
         ^next <w1>)
   (<w1> ^spelling |.|
         ^next nil)
   (<S279> ^message-type yes)
}


#   No.
sp {elaborate*state*sentence*no
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 3)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S329>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |No.|)
   (<w0> ^spelling |no|
         ^next <w1>)
   (<w1> ^spelling |.|
         ^next nil)
   (<S329> ^message-type no)
}


#   Finished.
sp {elaborate*state*sentence*finished
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 4)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S379>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Finished.|)
   (<w0> ^spelling |finished|
         ^next <w1>)
   (<w1> ^spelling |.|
         ^next nil)
   (<S379> ^message-type finished)
}


#   Purple is a color.
sp {elaborate*state*sentence*purple-is-a-color
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 5)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S429>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Purple is a color.|)
   (<w0> ^spelling |purple|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |a|
         ^next <w3>)
   (<w3> ^spelling |color|
         ^next <w4>)
   (<w4> ^spelling |.|
         ^next nil)
   (<S429> ^arg1 <P37>
           ^message-type adjective-definition
           ^predicate <C11>)
   (<P37> ^id <P1006>
          ^spelling purple
          ^structure-type ADJ)
   (<P1006> ^name purple1
            ^property <P1000>)
   (<C11> ^id <P1000>)
   (<P1000> ^name color
            ^type visual)
}


#   The sphere is green.
sp {elaborate*state*sentence*the-sphere-is-green
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 6)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S552>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The sphere is green.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |sphere|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |green|
         ^next <w4>)
   (<w4> ^spelling |.|
         ^next nil)
   (<S552> ^arg1 <O51>
           ^message-type object-description
           ^predicate <G3>)
   (<O51> ^id large-green-sphere1
          ^predicates <P59>)
   (<P59> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-sphere1
          ^shape sphere1
          ^size large1
          ^status live)
   (<G3> ^id <P1004>
         ^spelling green
         ^structure-type ADJ)
   (<P1004> ^name green1
            ^property <P1000>)
   (<P1000> ^name color
            ^type visual)
}


#   The red triangle is on the big green block.
sp {elaborate*state*sentence*the-red-triangle-is-on-the-big-green-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 7)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S679>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red triangle is on the big green block.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w2>)
   (<w2> ^spelling |triangle|
         ^next <w3>)
   (<w3> ^spelling |is|
         ^next <w4>)
   (<w4> ^spelling |on|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |big|
         ^next <w7>)
   (<w7> ^spelling |green|
         ^next <w8>)
   (<w8> ^spelling |block|
         ^next <w9>)
   (<w9> ^spelling |.|
         ^next nil)
   (<S679> ^arg1 <S694>
           ^arg1 <O48>
           ^message-type object-description
           ^relation <S877>
           ^relation <S876>)
   (<S694> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<A1016> ^action-type primitive
            ^name turn-off1
            ^procedural <P15>
            ^type action)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
   (<S877> ^arg2 <O50>
           ^id <R1000>)
   (<O50> ^id large-green-block1
          ^predicates <P58>)
   (<P58> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-block1
          ^shape rectangle1
          ^size large1
          ^status live)
   (<R1000> ^name on1
            ^relation <R6>
            ^relation <R7>
            ^relation <R8>
            ^type relation)
   (<S876> ^arg2 <O51>
           ^id <R1000>)
   (<O51> ^id large-green-sphere1
          ^predicates <P59>)
   (<P59> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-sphere1
          ^shape sphere1
          ^size large1
          ^status live)
}


#   The red triangle is on the big green block.
#   FAILED!
sp {elaborate*state*sentence*the-red-triangle-is-on-the-big-green-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 8)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S679>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red triangle is on the big green block.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w2>)
   (<w2> ^spelling |triangle|
         ^next <w3>)
   (<w3> ^spelling |is|
         ^next <w4>)
   (<w4> ^spelling |on|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |big|
         ^next <w7>)
   (<w7> ^spelling |green|
         ^next <w8>)
   (<w8> ^spelling |block|
         ^next <w9>)
   (<w9> ^spelling |.|
         ^next nil)
   (<S679> ^arg1 <S694>
           ^arg1 <O48>
           ^message-type object-description
           ^relation <S877>
           ^relation <S876>)
   (<S694> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
   (<S877> ^arg2 <O50>
           ^id <R1000>)
   (<O50> ^id large-green-block1
          ^predicates <P58>)
   (<R1000> ^name on1
            ^relation <R6>
            ^relation <R7>
            ^relation <R8>
            ^type relation)
   (<S876> ^arg2 <O51>
           ^id <R1000>)
   (<O51> ^id large-green-sphere1
          ^predicates <P59>)
}


#   The red triangle.
sp {elaborate*state*sentence*the-red-triangle
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 9)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S900>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red triangle.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w2>)
   (<w2> ^spelling |triangle|
         ^next <w3>)
   (<w3> ^spelling |.|
         ^next nil)
   (<S900> ^arg1 <O48>
           ^arg1 <S914>
           ^message-type object-definition)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
   (<S914> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<A1016> ^action-type primitive
            ^name turn-off1
            ^procedural <P15>
            ^type action)
}


#   The red triangle.
#   FAILED!
sp {elaborate*state*sentence*the-red-triangle
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 10)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S900>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red triangle.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w2>)
   (<w2> ^spelling |triangle|
         ^next <w3>)
   (<w3> ^spelling |.|
         ^next nil)
   (<S900> ^arg1 <O48>
           ^arg1 <S914>
           ^message-type object-definition)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
   (<S914> ^action <T1025>)
   (<T1025> ^id <A1016>)
}


#   The red triangle on the large green block.
sp {elaborate*state*sentence*the-red-triangle-on-the-large-green-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 11)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S997>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red triangle on the large green block.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w2>)
   (<w2> ^spelling |triangle|
         ^next <w3>)
   (<w3> ^spelling |on|
         ^next <w4>)
   (<w4> ^spelling |the|
         ^next <w5>)
   (<w5> ^spelling |large|
         ^next <w6>)
   (<w6> ^spelling |green|
         ^next <w7>)
   (<w7> ^spelling |block|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
   (<S997> ^arg1 <O48>
           ^arg1 <S1011>
           ^message-type object-definition)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
   (<S1011> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<A1016> ^action-type primitive
            ^name turn-off1
            ^procedural <P15>
            ^type action)
}


#   The red triangle on the large green block.
sp {elaborate*state*sentence*the-red-triangle-on-the-large-green-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 12)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S1210>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red triangle on the large green block.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w2>)
   (<w2> ^spelling |triangle|
         ^next <w3>)
   (<w3> ^spelling |on|
         ^next <w4>)
   (<w4> ^spelling |the|
         ^next <w5>)
   (<w5> ^spelling |large|
         ^next <w6>)
   (<w6> ^spelling |green|
         ^next <w7>)
   (<w7> ^spelling |block|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
   (<S1210> ^arg1 <S1224>
            ^arg1 <O48>
            ^message-type object-definition)
   (<S1224> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<A1016> ^action-type primitive
            ^name turn-off1
            ^procedural <P15>
            ^type action)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
}


#   The red triangle on the large green block.
sp {elaborate*state*sentence*the-red-triangle-on-the-large-green-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 13)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S1415>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red triangle on the large green block.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w2>)
   (<w2> ^spelling |triangle|
         ^next <w3>)
   (<w3> ^spelling |on|
         ^next <w4>)
   (<w4> ^spelling |the|
         ^next <w5>)
   (<w5> ^spelling |large|
         ^next <w6>)
   (<w6> ^spelling |green|
         ^next <w7>)
   (<w7> ^spelling |block|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
   (<S1415> ^arg1 <O48>
            ^arg1 <S1429>
            ^message-type object-definition)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
   (<S1429> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<A1016> ^action-type primitive
            ^name turn-off1
            ^procedural <P15>
            ^type action)
}


#   The red triangle on the large green block.
sp {elaborate*state*sentence*the-red-triangle-on-the-large-green-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 14)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S1620>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red triangle on the large green block.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w2>)
   (<w2> ^spelling |triangle|
         ^next <w3>)
   (<w3> ^spelling |on|
         ^next <w4>)
   (<w4> ^spelling |the|
         ^next <w5>)
   (<w5> ^spelling |large|
         ^next <w6>)
   (<w6> ^spelling |green|
         ^next <w7>)
   (<w7> ^spelling |block|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
   (<S1620> ^arg1 <O48>
            ^arg1 <S1634>
            ^message-type object-definition)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
   (<S1634> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<A1016> ^action-type primitive
            ^name turn-off1
            ^procedural <P15>
            ^type action)
}


#   The red triangle on the large green block.
sp {elaborate*state*sentence*the-red-triangle-on-the-large-green-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 15)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S1825>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red triangle on the large green block.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w2>)
   (<w2> ^spelling |triangle|
         ^next <w3>)
   (<w3> ^spelling |on|
         ^next <w4>)
   (<w4> ^spelling |the|
         ^next <w5>)
   (<w5> ^spelling |large|
         ^next <w6>)
   (<w6> ^spelling |green|
         ^next <w7>)
   (<w7> ^spelling |block|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
   (<S1825> ^arg1 <O48>
            ^arg1 <S1839>
            ^message-type object-definition)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
   (<S1839> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<A1016> ^action-type primitive
            ^name turn-off1
            ^procedural <P15>
            ^type action)
}


#   The red triangle on the large green block.
#   FAILED!
sp {elaborate*state*sentence*the-red-triangle-on-the-large-green-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 16)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S1825>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red triangle on the large green block.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w2>)
   (<w2> ^spelling |triangle|
         ^next <w3>)
   (<w3> ^spelling |on|
         ^next <w4>)
   (<w4> ^spelling |the|
         ^next <w5>)
   (<w5> ^spelling |large|
         ^next <w6>)
   (<w6> ^spelling |green|
         ^next <w7>)
   (<w7> ^spelling |block|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
   (<S1825> ^arg1 <O48>
            ^arg1 <S1839>
            ^message-type object-definition)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
   (<S1839> ^action <T1025>)
   (<T1025> ^id <A1016>)
}


#   The red one.
sp {elaborate*state*sentence*the-red-one
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 17)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S2035>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red one.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w2>)
   (<w2> ^spelling |one|
         ^next <w3>)
   (<w3> ^spelling |.|
         ^next nil)
   (<S2035> ^arg1 <O48>
            ^arg1 <S2049>
            ^arg1 <O55>
            ^message-type object-definition)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
   (<S2049> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<A1016> ^action-type primitive
            ^name turn-off1
            ^procedural <P15>
            ^type action)
   (<O55> ^id small-soda1
          ^predicates <P63>)
   (<P63> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-soda1
          ^shape soda1
          ^size small1
          ^status live)
}


#   The red one.
#   FAILED!
sp {elaborate*state*sentence*the-red-one
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 18)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S2035>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The red one.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |red|
         ^next <w2>)
   (<w2> ^spelling |one|
         ^next <w3>)
   (<w3> ^spelling |.|
         ^next nil)
   (<S2035> ^arg1 <O48>
            ^arg1 <S2049>
            ^arg1 <O55>
            ^message-type object-definition)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
   (<S2049> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<O55> ^id small-soda1
          ^predicates <P63>)
   (<P63> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-soda1
          ^shape soda1
          ^size small1
          ^status live)
}


#   The game is tictactoe.
sp {elaborate*state*sentence*the-game-is-tictactoe
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 19)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S2128>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The game is tictactoe.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |game|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |tictactoe|
         ^next <w4>)
   (<w4> ^spelling |.|
         ^next nil)
   (<S2128> ^arg1 <G5>
            ^interaction-status <I212>
            ^message-type object-description
            ^predicate <N296>)
   (<G5> ^id <G6>)
   (<G6> ^name game)
   (<I212> ^failure <F46>)
   (<F46> ^type unknown-word
          ^word tictactoe)
   (<N296> ^id <I208>
           ^spelling tictactoe)
   (<I208> ^name tictactoe1)
}


#   The task is done.
sp {elaborate*state*sentence*the-task-is-done
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 20)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S2252>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |The task is done.|)
   (<w0> ^spelling |the|
         ^next <w1>)
   (<w1> ^spelling |task|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |done|
         ^next <w4>)
   (<w4> ^spelling |.|
         ^next nil)
   (<S2252> ^arg1 <T1006>
            ^message-type object-description
            ^predicate <I15>)
   (<T1006> ^id <T1008>)
   (<T1008> ^name task)
   (<I15> ^id <T1027>
          ^spelling done
          ^structure-type ADJ)
   (<T1027> ^name task-completed)
}


#   This is red.
sp {elaborate*state*sentence*this-is-red
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 21)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S2376>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |This is red.|)
   (<w0> ^spelling |this|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |red|
         ^next <w3>)
   (<w3> ^spelling |.|
         ^next nil)
   (<S2376> ^arg1 <O47>
            ^message-type object-description
            ^predicate <V30>)
   (<O47> ^id large-orange-triangle1
          ^predicates <P55>)
   (<P55> ^arm-status not-grabbed
          ^category block1
          ^color orange1
          ^indicated pointed
          ^movable true
          ^object-id large-orange-triangle1
          ^shape triangle1
          ^size large1
          ^status live)
   (<V30> ^id <T1025>)
   (<T1025> ^id <A1016>)
   (<A1016> ^action-type primitive
            ^name turn-off1
            ^procedural <P15>
            ^type action)
}


#   This is red.
#   FAILED!
sp {elaborate*state*sentence*this-is-red
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 22)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S2376>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |This is red.|)
   (<w0> ^spelling |this|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |red|
         ^next <w3>)
   (<w3> ^spelling |.|
         ^next nil)
   (<S2376> ^arg1 <O47>
            ^message-type object-description
            ^predicate <V30>)
   (<O47> ^id large-orange-triangle1
          ^predicates <P55>)
   (<P55> ^arm-status not-grabbed
          ^category block1
          ^color orange1
          ^indicated pointed
          ^movable true
          ^object-id large-orange-triangle1
          ^shape triangle1
          ^size large1
          ^status live)
   (<V30> ^id <T1025>)
   (<T1025> ^id <A1016>)
}


#   This is a big red triangle.
sp {elaborate*state*sentence*this-is-a-big-red-triangle
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 23)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S2486>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |This is a big red triangle.|)
   (<w0> ^spelling |this|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |a|
         ^next <w3>)
   (<w3> ^spelling |big|
         ^next <w4>)
   (<w4> ^spelling |red|
         ^next <w5>)
   (<w5> ^spelling |triangle|
         ^next <w6>)
   (<w6> ^spelling |.|
         ^next nil)
   (<S2486> ^arg1 <O47>
            ^message-type object-description
            ^predicate <V33>
            ^predicate <S2556>
            ^predicate <V32>
            ^predicate <V31>)
   (<O47> ^id large-orange-triangle1
          ^predicates <P55>)
   (<P55> ^arm-status not-grabbed
          ^category block1
          ^color orange1
          ^indicated pointed
          ^movable true
          ^object-id large-orange-triangle1
          ^shape triangle1
          ^size large1
          ^status live)
   (<V33> ^id <P2001>)
   (<P2001> ^name triangle1
            ^property <P2000>)
   (<P2000> ^name shape
            ^type visual)
   (<S2556> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<A1016> ^action-type primitive
            ^name turn-off1
            ^procedural <P15>
            ^type action)
   (<V32> ^id <P3003>)
   (<P3003> ^name large1
            ^property <P3000>)
   (<P3000> ^name size
            ^type visual)
   (<V31> ^id <P1001>)
   (<P1001> ^name red1
            ^property <P1000>)
   (<P1000> ^name color
            ^type visual)
}


#   This is a big red triangle.
#   FAILED!
sp {elaborate*state*sentence*this-is-a-big-red-triangle
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 24)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S2486>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |This is a big red triangle.|)
   (<w0> ^spelling |this|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |a|
         ^next <w3>)
   (<w3> ^spelling |big|
         ^next <w4>)
   (<w4> ^spelling |red|
         ^next <w5>)
   (<w5> ^spelling |triangle|
         ^next <w6>)
   (<w6> ^spelling |.|
         ^next nil)
   (<S2486> ^arg1 <O47>
            ^message-type object-description
            ^predicate <V33>
            ^predicate <S2556>
            ^predicate <V32>
            ^predicate <V31>)
   (<O47> ^id large-orange-triangle1
          ^predicates <P55>)
   (<P55> ^arm-status not-grabbed
          ^category block1
          ^color orange1
          ^indicated pointed
          ^movable true
          ^object-id large-orange-triangle1
          ^shape triangle1
          ^size large1
          ^status live)
   (<V33> ^id <P2001>)
   (<P2001> ^name triangle1
            ^property <P2000>)
   (<S2556> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<V32> ^id <P3003>)
   (<P3003> ^name large1
            ^property <P3000>)
   (<V31> ^id <P1001>)
   (<P1001> ^name red1
            ^property <P1000>)
}


#   What is inside the pantry?
sp {elaborate*state*sentence*what-is-inside-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 25)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S2714>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |What is inside the pantry?|)
   (<w0> ^spelling |what|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |inside|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |pantry|
         ^next <w5>)
   (<w5> ^spelling |?|
         ^next nil)
   (<S2714> ^message-type what-is-question
            ^relation <S2834>)
   (<S2834> ^arg2 <L18>
            ^id <R1001>)
   (<L18> ^id 1
          ^predicates <P64>)
   (<P64> ^arm-status not-grabbed
          ^category location1
          ^door closed
          ^name pantry
          ^object-id 1
          ^status live)
   (<R1001> ^name in1
            ^relation <R9>
            ^relation <R10>
            ^relation <R11>
            ^type relation)
   (<R9> ^avg 0.
         ^axis y
         ^bottom 0.
         ^count 0
         ^squaredsum 0.
         ^sum 0.
         ^top 0.
         ^type aligned)
   (<R10> ^avg 0.
          ^axis x
          ^bottom 0.
          ^count 0
          ^squaredsum 0.
          ^sum 0.
          ^top 0.
          ^type aligned)
   (<R11> ^avg 0.
          ^axis z
          ^bottom 0.
          ^count 0
          ^squaredsum 0.
          ^sum 0.
          ^top 0.
          ^type aligned)
}


#   What is this?
sp {elaborate*state*sentence*what-is-this
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 26)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S2844>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |What is this?|)
   (<w0> ^spelling |what|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |this|
         ^next <w3>)
   (<w3> ^spelling |?|
         ^next nil)
   (<S2844> ^arg1 <O47>
            ^message-type what-is-question)
   (<O47> ^id large-orange-triangle1
          ^predicates <P55>)
   (<P55> ^arm-status not-grabbed
          ^category block1
          ^color orange1
          ^indicated pointed
          ^movable true
          ^object-id large-orange-triangle1
          ^shape triangle1
          ^size large1
          ^status live)
}


#   What size is the green sphere?
sp {elaborate*state*sentence*what-size-is-the-green-sphere
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 27)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S2937>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |What size is the green sphere?|)
   (<w0> ^spelling |what|
         ^next <w1>)
   (<w1> ^spelling |size|
         ^next <w2>)
   (<w2> ^spelling |is|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |green|
         ^next <w5>)
   (<w5> ^spelling |sphere|
         ^next <w6>)
   (<w6> ^spelling |?|
         ^next nil)
   (<S2937> ^arg1 <O51>
            ^message-type predicate-question
            ^predicate <S19>)
   (<O51> ^id large-green-sphere1
          ^predicates <P59>)
   (<P59> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-sphere1
          ^shape sphere1
          ^size large1
          ^status live)
   (<S19> ^id <P3000>)
   (<P3000> ^name size
            ^type visual)
}


#   What is on the red triangle?
sp {elaborate*state*sentence*what-is-on-the-red-triangle
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 28)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S3082>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |What is on the red triangle?|)
   (<w0> ^spelling |what|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |on|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |red|
         ^next <w5>)
   (<w5> ^spelling |triangle|
         ^next <w6>)
   (<w6> ^spelling |?|
         ^next nil)
   (<S3082> ^message-type what-is-question
            ^relation <S3144>
            ^relation <S3219>)
   (<S3144> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<A1016> ^action-type primitive
            ^name turn-off1
            ^procedural <P15>
            ^type action)
   (<S3219> ^arg2 <O48>
            ^id <R1000>)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
   (<R1000> ^name on1
            ^relation <R6>
            ^relation <R7>
            ^relation <R8>
            ^type relation)
}


#   What is on the red triangle?
#   FAILED!
sp {elaborate*state*sentence*what-is-on-the-red-triangle
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 29)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S3082>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |What is on the red triangle?|)
   (<w0> ^spelling |what|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |on|
         ^next <w3>)
   (<w3> ^spelling |the|
         ^next <w4>)
   (<w4> ^spelling |red|
         ^next <w5>)
   (<w5> ^spelling |triangle|
         ^next <w6>)
   (<w6> ^spelling |?|
         ^next nil)
   (<S3082> ^message-type what-is-question
            ^relation <S3144>
            ^relation <S3219>)
   (<S3144> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<S3219> ^arg2 <O48>
            ^id <R1000>)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<R1000> ^name on1
            ^relation <R6>
            ^relation <R7>
            ^relation <R8>
            ^type relation)
}


#   Where is the red triangle?
sp {elaborate*state*sentence*where-is-the-red-triangle
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 30)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S3229>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Where is the red triangle?|)
   (<w0> ^spelling |where|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |the|
         ^next <w3>)
   (<w3> ^spelling |red|
         ^next <w4>)
   (<w4> ^spelling |triangle|
         ^next <w5>)
   (<w5> ^spelling |?|
         ^next nil)
   (<S3229> ^arg1 <S3290>
            ^arg1 <O48>
            ^message-type where-is-question)
   (<S3290> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<A1016> ^action-type primitive
            ^name turn-off1
            ^procedural <P15>
            ^type action)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
}


#   Where is the red triangle?
#   FAILED!
sp {elaborate*state*sentence*where-is-the-red-triangle
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 31)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S3229>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Where is the red triangle?|)
   (<w0> ^spelling |where|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |the|
         ^next <w3>)
   (<w3> ^spelling |red|
         ^next <w4>)
   (<w4> ^spelling |triangle|
         ^next <w5>)
   (<w5> ^spelling |?|
         ^next nil)
   (<S3229> ^arg1 <S3290>
            ^arg1 <O48>
            ^message-type where-is-question)
   (<S3290> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
}


#   Clean the kitchen.
sp {elaborate*state*sentence*clean-the-kitchen
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 32)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S3356>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Clean the kitchen.|)
   (<w0> ^spelling |clean|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |kitchen|
         ^next <w3>)
   (<w3> ^spelling |.|
         ^next nil)
   (<S3356> ^action <C20>
            ^arg1 <P13001>
            ^message-type command)
   (<C20> ^id <A1014>)
   (<A1014> ^name clean)
   (<P13001> ^name kitchen1
             ^property <P13000>
             ^waypoint wp25)
   (<P13000> ^name location2
             ^type location)
}


#   Discard the large green block.
sp {elaborate*state*sentence*discard-the-large-green-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 33)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S3449>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Discard the large green block.|)
   (<w0> ^spelling |discard|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |large|
         ^next <w3>)
   (<w3> ^spelling |green|
         ^next <w4>)
   (<w4> ^spelling |block|
         ^next <w5>)
   (<w5> ^spelling |.|
         ^next nil)
   (<S3449> ^action <D6>
            ^arg1 <O50>
            ^arg1 <O51>
            ^message-type command)
   (<D6> ^id <A1010>)
   (<A1010> ^name discard)
   (<O50> ^id large-green-block1
          ^predicates <P58>)
   (<P58> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-block1
          ^shape rectangle1
          ^size large1
          ^status live)
   (<O51> ^id large-green-sphere1
          ^predicates <P59>)
   (<P59> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-sphere1
          ^shape sphere1
          ^size large1
          ^status live)
}


#   Store the large green block on the red triangle.
sp {elaborate*state*sentence*store-the-large-green-block-on-the-red-triangle
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 34)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S3584>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Store the large green block on the red triangle.|)
   (<w0> ^spelling |store|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |large|
         ^next <w3>)
   (<w3> ^spelling |green|
         ^next <w4>)
   (<w4> ^spelling |block|
         ^next <w5>)
   (<w5> ^spelling |on|
         ^next <w6>)
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |red|
         ^next <w8>)
   (<w8> ^spelling |triangle|
         ^next <w9>)
   (<w9> ^spelling |.|
         ^next nil)
   (<S3584> ^action <O25>
            ^arg1 <O50>
            ^arg1 <O51>
            ^arg2 <S3685>
            ^arg2 <S3767>
            ^message-type command)
   (<O25> ^id <A1009>)
   (<A1009> ^name store1)
   (<O50> ^id large-green-block1
          ^predicates <P58>)
   (<P58> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-block1
          ^shape rectangle1
          ^size large1
          ^status live)
   (<O51> ^id large-green-sphere1
          ^predicates <P59>)
   (<P59> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-sphere1
          ^shape sphere1
          ^size large1
          ^status live)
   (<S3685> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<A1016> ^action-type primitive
            ^name turn-off1
            ^procedural <P15>
            ^type action)
   (<S3767> ^arg2 <O48>
            ^id <R1000>)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
   (<R1000> ^name on1
            ^relation <R6>
            ^relation <R7>
            ^relation <R8>
            ^type relation)
}


#   Store the large green block on the red triangle.
#   FAILED!
sp {elaborate*state*sentence*store-the-large-green-block-on-the-red-triangle
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 35)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S3584>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Store the large green block on the red triangle.|)
   (<w0> ^spelling |store|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |large|
         ^next <w3>)
   (<w3> ^spelling |green|
         ^next <w4>)
   (<w4> ^spelling |block|
         ^next <w5>)
   (<w5> ^spelling |on|
         ^next <w6>)
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |red|
         ^next <w8>)
   (<w8> ^spelling |triangle|
         ^next <w9>)
   (<w9> ^spelling |.|
         ^next nil)
   (<S3584> ^action <O25>
            ^arg1 <O50>
            ^arg1 <O51>
            ^arg2 <S3685>
            ^arg2 <S3767>
            ^message-type command)
   (<O25> ^id <A1009>)
   (<A1009> ^name store1)
   (<O50> ^id large-green-block1
          ^predicates <P58>)
   (<P58> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-block1
          ^shape rectangle1
          ^size large1
          ^status live)
   (<O51> ^id large-green-sphere1
          ^predicates <P59>)
   (<P59> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-sphere1
          ^shape sphere1
          ^size large1
          ^status live)
   (<S3685> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<S3767> ^arg2 <O48>
            ^id <R1000>)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<R1000> ^name on1
            ^relation <R6>
            ^relation <R7>
            ^relation <R8>
            ^type relation)
}


#   Put the green sphere in the pantry.
sp {elaborate*state*sentence*put-the-green-sphere-in-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 36)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S3794>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Put the green sphere in the pantry.|)
   (<w0> ^spelling |put|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |green|
         ^next <w3>)
   (<w3> ^spelling |sphere|
         ^next <w4>)
   (<w4> ^spelling |in|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |pantry|
         ^next <w7>)
   (<w7> ^spelling |.|
         ^next nil)
   (<S3794> ^action <O19>
            ^arg1 <O51>
            ^arg2 <S3943>
            ^message-type command)
   (<O19> ^id <A1000>)
   (<A1000> ^action-type primitive
            ^name put-down1
            ^procedural <P1>
            ^type action)
   (<O51> ^id large-green-sphere1
          ^predicates <P59>)
   (<P59> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-sphere1
          ^shape sphere1
          ^size large1
          ^status live)
   (<S3943> ^arg2 <L18>
            ^id <R1001>)
   (<L18> ^id 1
          ^predicates <P64>)
   (<P64> ^arm-status not-grabbed
          ^category location1
          ^door closed
          ^name pantry
          ^object-id 1
          ^status live)
   (<R1001> ^name in1
            ^relation <R9>
            ^relation <R10>
            ^relation <R11>
            ^type relation)
   (<R9> ^avg 0.
         ^axis y
         ^bottom 0.
         ^count 0
         ^squaredsum 0.
         ^sum 0.
         ^top 0.
         ^type aligned)
   (<R10> ^avg 0.
          ^axis x
          ^bottom 0.
          ^count 0
          ^squaredsum 0.
          ^sum 0.
          ^top 0.
          ^type aligned)
   (<R11> ^avg 0.
          ^axis z
          ^bottom 0.
          ^count 0
          ^squaredsum 0.
          ^sum 0.
          ^top 0.
          ^type aligned)
}


#   Turn the stove on.
#   FAILED!
sp {elaborate*state*sentence*turn-the-stove-on
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 37)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected nil)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Turn the stove on.|)
   (<w0> ^spelling |turn|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |stove|
         ^next <w3>)
   (<w3> ^spelling |on|
         ^next <w4>)
   (<w4> ^spelling |.|
         ^next nil)
}


#   Put down the green sphere in the pantry.
sp {elaborate*state*sentence*put-down-the-green-sphere-in-the-pantry
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 38)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S4107>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Put down the green sphere in the pantry.|)
   (<w0> ^spelling |put|
         ^next <w1>)
   (<w1> ^spelling |down|
         ^next <w2>)
   (<w2> ^spelling |the|
         ^next <w3>)
   (<w3> ^spelling |green|
         ^next <w4>)
   (<w4> ^spelling |sphere|
         ^next <w5>)
   (<w5> ^spelling |in|
         ^next <w6>)
   (<w6> ^spelling |the|
         ^next <w7>)
   (<w7> ^spelling |pantry|
         ^next <w8>)
   (<w8> ^spelling |.|
         ^next nil)
   (<S4107> ^action <P48>
            ^arg1 <O51>
            ^arg2 <S4265>
            ^message-type command)
   (<P48> ^id <A1000>)
   (<A1000> ^action-type primitive
            ^name put-down1
            ^procedural <P1>
            ^type action)
   (<O51> ^id large-green-sphere1
          ^predicates <P59>)
   (<P59> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-sphere1
          ^shape sphere1
          ^size large1
          ^status live)
   (<S4265> ^arg2 <L18>
            ^id <R1001>)
   (<L18> ^id 1
          ^predicates <P64>)
   (<P64> ^arm-status not-grabbed
          ^category location1
          ^door closed
          ^name pantry
          ^object-id 1
          ^status live)
   (<R1001> ^name in1
            ^relation <R9>
            ^relation <R10>
            ^relation <R11>
            ^type relation)
   (<R9> ^avg 0.
         ^axis y
         ^bottom 0.
         ^count 0
         ^squaredsum 0.
         ^sum 0.
         ^top 0.
         ^type aligned)
   (<R10> ^avg 0.
          ^axis x
          ^bottom 0.
          ^count 0
          ^squaredsum 0.
          ^sum 0.
          ^top 0.
          ^type aligned)
   (<R11> ^avg 0.
          ^axis z
          ^bottom 0.
          ^count 0
          ^squaredsum 0.
          ^sum 0.
          ^top 0.
          ^type aligned)
}


#   move the orange triangle on the red triangle to the stove.
sp {elaborate*state*sentence*move-the-orange-triangle-on-the-red-triangle-to-the-stove
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 39)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S4292>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |move the orange triangle on the red triangle to the stove.|)
   (<w0> ^spelling |move|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |orange|
         ^next <w3>)
   (<w3> ^spelling |triangle|
         ^next <w4>)
   (<w4> ^spelling |on|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |red|
         ^next <w7>)
   (<w7> ^spelling |triangle|
         ^next <w8>)
   (<w8> ^spelling |to|
         ^next <w9>)
   (<w9> ^spelling |the|
         ^next <w10>)
   (<w10> ^spelling |stove|
         ^next <w11>)
   (<w11> ^spelling |.|
         ^next nil)
   (<S4292> ^action <O18>
            ^arg1 <O47>
            ^arg1 <O52>
            ^arg2 <S4376>
            ^arg2 <S4458>
            ^message-type command)
   (<O18> ^id <A1008>)
   (<A1008> ^action-type composite
            ^goal <G1>
            ^name move1
            ^procedural <P10>
            ^type action)
   (<O47> ^id large-orange-triangle1
          ^predicates <P55>)
   (<P55> ^arm-status not-grabbed
          ^category block1
          ^color orange1
          ^indicated pointed
          ^movable true
          ^object-id large-orange-triangle1
          ^shape triangle1
          ^size large1
          ^status live)
   (<O52> ^id small-orange-triangle1
          ^predicates <P60>)
   (<P60> ^arm-status not-grabbed
          ^category block1
          ^color orange1
          ^movable true
          ^object-id large-orange-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
   (<S4376> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<A1016> ^action-type primitive
            ^name turn-off1
            ^procedural <P15>
            ^type action)
   (<S4458> ^arg2 <O48>
            ^id <R1000>)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<P56> ^arm-status not-grabbed
          ^category block1
          ^color red1
          ^movable true
          ^object-id small-red-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
   (<R1000> ^name on1
            ^relation <R6>
            ^relation <R7>
            ^relation <R8>
            ^type relation)
}


#   move the orange triangle on the red triangle to the stove.
#   FAILED!
sp {elaborate*state*sentence*move-the-orange-triangle-on-the-red-triangle-to-the-stove
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 40)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S4292>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |move the orange triangle on the red triangle to the stove.|)
   (<w0> ^spelling |move|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |orange|
         ^next <w3>)
   (<w3> ^spelling |triangle|
         ^next <w4>)
   (<w4> ^spelling |on|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |red|
         ^next <w7>)
   (<w7> ^spelling |triangle|
         ^next <w8>)
   (<w8> ^spelling |to|
         ^next <w9>)
   (<w9> ^spelling |the|
         ^next <w10>)
   (<w10> ^spelling |stove|
         ^next <w11>)
   (<w11> ^spelling |.|
         ^next nil)
   (<S4292> ^action <O18>
            ^arg1 <O47>
            ^arg1 <O52>
            ^arg2 <S4376>
            ^arg2 <S4458>
            ^message-type command)
   (<O18> ^id <A1008>)
   (<A1008> ^action-type composite
            ^goal <G1>
            ^name move1
            ^procedural <P10>
            ^type action)
   (<O47> ^id large-orange-triangle1
          ^predicates <P55>)
   (<P55> ^arm-status not-grabbed
          ^category block1
          ^color orange1
          ^indicated pointed
          ^movable true
          ^object-id large-orange-triangle1
          ^shape triangle1
          ^size large1
          ^status live)
   (<O52> ^id small-orange-triangle1
          ^predicates <P60>)
   (<P60> ^arm-status not-grabbed
          ^category block1
          ^color orange1
          ^movable true
          ^object-id large-orange-triangle1
          ^shape triangle1
          ^size small1
          ^status live)
   (<S4376> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<S4458> ^arg2 <O48>
            ^id <R1000>)
   (<O48> ^id small-red-triangle1
          ^predicates <P56>)
   (<R1000> ^name on1
            ^relation <R6>
            ^relation <R7>
            ^relation <R8>
            ^type relation)
}


#   Is the green sphere on the table?
sp {elaborate*state*sentence*is-the-green-sphere-on-the-table
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 41)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S4572>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Is the green sphere on the table?|)
   (<w0> ^spelling |is|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |green|
         ^next <w3>)
   (<w3> ^spelling |sphere|
         ^next <w4>)
   (<w4> ^spelling |on|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |table|
         ^next <w7>)
   (<w7> ^spelling |?|
         ^next nil)
   (<S4572> ^arg1 <O51>
            ^message-type object-question
            ^relation <S4711>)
   (<O51> ^id large-green-sphere1
          ^predicates <P59>)
   (<P59> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-sphere1
          ^shape sphere1
          ^size large1
          ^status live)
   (<S4711> ^arg2 <L23>
            ^id <R1000>)
   (<L23> ^id 6
          ^predicates <P69>)
   (<P69> ^arm-status not-grabbed
          ^category location1
          ^name table
          ^object-id 6
          ^status live)
   (<R1000> ^name on1
            ^relation <R6>
            ^relation <R7>
            ^relation <R8>
            ^type relation)
}


#   Is the red arch to the right of the blue l-block?
sp {elaborate*state*sentence*is-the-red-arch-to-the-right-of-the-blue-l-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 42)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S4721>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Is the red arch to the right of the blue l-block?|)
   (<w0> ^spelling |is|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |red|
         ^next <w3>)
   (<w3> ^spelling |arch|
         ^next <w4>)
   (<w4> ^spelling |to|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |right|
         ^next <w7>)
   (<w7> ^spelling |of|
         ^next <w8>)
   (<w8> ^spelling |the|
         ^next <w9>)
   (<w9> ^spelling |blue|
         ^next <w10>)
   (<w10> ^spelling |l-block|
         ^next <w11>)
   (<w11> ^spelling |?|
         ^next nil)
   (<S4721> ^arg1 <S4748>
            ^arg1 <P13507>
            ^message-type object-question
            ^relation <S4928>)
   (<S4748> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<A1016> ^action-type primitive
            ^name turn-off1
            ^procedural <P15>
            ^type action)
   (<P13507> ^id new-object-id2
             ^predicates <P13508>)
   (<P13508> ^color red1
             ^shape arch1
             ^visible false)
   (<S4928> ^arg2 <P13548>
            ^id <O10>)
   (<P13548> ^id new-object-id3
             ^predicates <P13549>)
   (<P13549> ^color blue1
             ^shape l-block1
             ^visible false)
   (<O10> ^name of1)
}


#   Is the red arch to the right of the blue l-block?
#   FAILED!
sp {elaborate*state*sentence*is-the-red-arch-to-the-right-of-the-blue-l-block
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 43)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S4721>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Is the red arch to the right of the blue l-block?|)
   (<w0> ^spelling |is|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |red|
         ^next <w3>)
   (<w3> ^spelling |arch|
         ^next <w4>)
   (<w4> ^spelling |to|
         ^next <w5>)
   (<w5> ^spelling |the|
         ^next <w6>)
   (<w6> ^spelling |right|
         ^next <w7>)
   (<w7> ^spelling |of|
         ^next <w8>)
   (<w8> ^spelling |the|
         ^next <w9>)
   (<w9> ^spelling |blue|
         ^next <w10>)
   (<w10> ^spelling |l-block|
         ^next <w11>)
   (<w11> ^spelling |?|
         ^next nil)
   (<S4721> ^arg1 <S4748>
            ^arg1 <P13507>
            ^message-type object-question
            ^relation <S4928>)
   (<S4748> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<P13507> ^id new-object-id2
             ^predicates <P13508>)
   (<P13508> ^color red1
             ^shape arch1
             ^visible false)
   (<S4928> ^arg2 <P13548>
            ^id <O10>)
   (<P13548> ^id new-object-id3
             ^predicates <P13549>)
   (<O10> ^name of1)
}


#   Is this green?
sp {elaborate*state*sentence*is-this-green
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 44)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S4938>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Is this green?|)
   (<w0> ^spelling |is|
         ^next <w1>)
   (<w1> ^spelling |this|
         ^next <w2>)
   (<w2> ^spelling |green|
         ^next <w3>)
   (<w3> ^spelling |?|
         ^next nil)
   (<S4938> ^arg1 <O47>
            ^message-type object-question
            ^predicate <G3>)
   (<O47> ^id large-orange-triangle1
          ^predicates <P55>)
   (<P55> ^arm-status not-grabbed
          ^category block1
          ^color orange1
          ^indicated pointed
          ^movable true
          ^object-id large-orange-triangle1
          ^shape triangle1
          ^size large1
          ^status live)
   (<G3> ^id <P1004>
         ^spelling green
         ^structure-type ADJ)
   (<P1004> ^name green1
            ^property <P1000>)
   (<P1000> ^name color
            ^type visual)
}


#   Is the green block a sphere?
sp {elaborate*state*sentence*is-the-green-block-a-sphere
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 45)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S5013>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Is the green block a sphere?|)
   (<w0> ^spelling |is|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |green|
         ^next <w3>)
   (<w3> ^spelling |block|
         ^next <w4>)
   (<w4> ^spelling |a|
         ^next <w5>)
   (<w5> ^spelling |sphere|
         ^next <w6>)
   (<w6> ^spelling |?|
         ^next nil)
   (<S5013> ^arg1 <O51>
            ^arg1 <O49>
            ^arg1 <O50>
            ^arg1 <O54>
            ^message-type object-question
            ^predicate <V34>)
   (<O51> ^id large-green-sphere1
          ^predicates <P59>)
   (<P59> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-sphere1
          ^shape sphere1
          ^size large1
          ^status live)
   (<O49> ^id medium-green-block1
          ^predicates <P57>)
   (<P57> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id medium-green-block1
          ^shape rectangle1
          ^size medium1
          ^status live)
   (<O50> ^id large-green-block1
          ^predicates <P58>)
   (<P58> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-block1
          ^shape rectangle1
          ^size large1
          ^status live)
   (<O54> ^id small-green-box1
          ^predicates <P62>)
   (<P62> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id small-green-box1
          ^shape box1
          ^size small1
          ^status live)
   (<V34> ^id <P2006>)
   (<P2006> ^name sphere1
            ^property <P2000>)
   (<P2000> ^name shape
            ^type visual)
}


#   Right is a relation.
sp {elaborate*state*sentence*right-is-a-relation
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 46)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S5139>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |Right is a relation.|)
   (<w0> ^spelling |right|
         ^next <w1>)
   (<w1> ^spelling |is|
         ^next <w2>)
   (<w2> ^spelling |a|
         ^next <w3>)
   (<w3> ^spelling |relation|
         ^next <w4>)
   (<w4> ^spelling |.|
         ^next nil)
   (<S5139> ^arg1 <R1018>
            ^message-type adjective-definition
            ^predicate <S5240>)
   (<R1018> ^id <A55>
            ^spelling right
            ^structure-type ADJ)
   (<A55> ^name right1
          ^property <P9001>
          ^required true
          ^structure-type U
          ^syntactic-structure head)
   (<P9001> ^name right1
            ^property <P9000>
            ^side 1)
   (<S5240> ^arg2 <M5>
            ^id <A1019>)
   (<M5> ^id <A1019>
         ^name middle-of1
         ^number singular
         ^referent nil
         ^semantic-value <M5>
         ^spelling relation
         ^structure-type N
         ^syntactic-referent-type P)
   (<A1019> ^action-type composite
            ^name fetch1
            ^name relation
            ^procedural <P20>
            ^type action)
}


#   grab the sphere.
sp {elaborate*state*sentence*grab-the-sphere
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 47)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S5263>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |grab the sphere.|)
   (<w0> ^spelling |grab|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |sphere|
         ^next <w3>)
   (<w3> ^spelling |.|
         ^next nil)
   (<S5263> ^action <N739>
            ^arg1 <O51>
            ^interaction-status <I419>
            ^message-type new-verb
            ^message-type command)
   (<N739> ^converts-to VP
           ^id <I412>
           ^new-action true
           ^referent <N739>
           ^spelling grab
           ^super-type <T998>)
   (<I412> ^name grab4)
   (<O51> ^id large-green-sphere1
          ^predicates <P59>)
   (<P59> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-sphere1
          ^shape sphere1
          ^size large1
          ^status live)
   (<I419> ^failure <F77>)
   (<F77> ^type unknown-word
          ^word grab)
}


#   store the sphere.
sp {elaborate*state*sentence*store-the-sphere
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 48)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S5370>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |store the sphere.|)
   (<w0> ^spelling |store|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |sphere|
         ^next <w3>)
   (<w3> ^spelling |.|
         ^next nil)
   (<S5370> ^action <O25>
            ^arg1 <O51>
            ^message-type command)
   (<O25> ^id <A1009>)
   (<A1009> ^name store1)
   (<O51> ^id large-green-sphere1
          ^predicates <P59>)
   (<P59> ^arm-status not-grabbed
          ^category block1
          ^color green1
          ^movable true
          ^object-id large-green-sphere1
          ^shape sphere1
          ^size large1
          ^status live)
}


#   store the medium red sphere.
sp {elaborate*state*sentence*store-the-medium-red-sphere
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 49)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S5472>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |store the medium red sphere.|)
   (<w0> ^spelling |store|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |medium|
         ^next <w3>)
   (<w3> ^spelling |red|
         ^next <w4>)
   (<w4> ^spelling |sphere|
         ^next <w5>)
   (<w5> ^spelling |.|
         ^next nil)
   (<S5472> ^action <O25>
            ^arg1 <P13720>
            ^arg1 <S5505>
            ^message-type command)
   (<O25> ^id <A1009>)
   (<A1009> ^name store1)
   (<P13720> ^id new-object-id6
             ^predicates <P13721>)
   (<P13721> ^color red1
             ^movable true
             ^shape sphere1
             ^size medium1
             ^visible false)
   (<S5505> ^action <T1025>)
   (<T1025> ^id <A1016>)
   (<A1016> ^action-type primitive
            ^name turn-off1
            ^procedural <P15>
            ^type action)
}


#   store the medium red sphere.
#   FAILED!
sp {elaborate*state*sentence*store-the-medium-red-sphere
   (state <s> ^name comprehension
              ^superstate <ss>
              ^segment <seg>)
   (<ss> ^current-sentence-number 50)
-->
   (<seg> ^input-sentence <first>
          ^current-word <first>
          ^original-sentence <first>
          ^expected <S5472>)
   (<first> ^spelling |*|
            ^next <w0>
            ^complete-sentence |store the medium red sphere.|)
   (<w0> ^spelling |store|
         ^next <w1>)
   (<w1> ^spelling |the|
         ^next <w2>)
   (<w2> ^spelling |medium|
         ^next <w3>)
   (<w3> ^spelling |red|
         ^next <w4>)
   (<w4> ^spelling |sphere|
         ^next <w5>)
   (<w5> ^spelling |.|
         ^next nil)
   (<S5472> ^action <O25>
            ^arg1 <P13720>
            ^arg1 <S5505>
            ^message-type command)
   (<O25> ^id <A1009>)
   (<A1009> ^name store1)
   (<P13720> ^id new-object-id6
             ^predicates <P13721>)
   (<P13721> ^color red1
             ^movable true
             ^shape sphere1
             ^size medium1
             ^visible false)
   (<S5505> ^action <T1025>)
   (<T1025> ^id <A1016>)
}


